# seata-demo

./: .gitignore  pom.xml
seata-demo-springboot/: pom.xml
seata-demo-springboot/seata-demo-springboot-order/: pom.xml
seata-demo-springboot/seata-demo-springboot-order/src/main/java/com/liqihua/demo/seata/springboot/order/: Application.java  OrderApplication.java
seata-demo-springboot/seata-demo-springboot-order/src/main/java/com/liqihua/demo/seata/springboot/order/config/: DBConfig.java  RestTemplateConfig.java
seata-demo-springboot/seata-demo-springboot-order/src/main/java/com/liqihua/demo/seata/springboot/order/controller/: OrderController.java
seata-demo-springboot/seata-demo-springboot-order/src/main/java/com/liqihua/demo/seata/springboot/order/entity/: OrderEntity.java
seata-demo-springboot/seata-demo-springboot-order/src/main/java/com/liqihua/demo/seata/springboot/order/mapper/: OrderMapper.java
seata-demo-springboot/seata-demo-springboot-order/src/main/java/com/liqihua/demo/seata/springboot/order/service/: OrderService.java  OrderServiceImpl.java
seata-demo-springboot/seata-demo-springboot-order/src/main/resources/: application.yml
seata-demo-springboot/seata-demo-springboot-storage/: pom.xml
seata-demo-springboot/seata-demo-springboot-storage/src/main/java/com/liqihua/demo/seata/springboot/storage/: Application.java  StorageApplication.java
seata-demo-springboot/seata-demo-springboot-storage/src/main/java/com/liqihua/demo/seata/springboot/storage/config/: DBConfig.java
seata-demo-springboot/seata-demo-springboot-storage/src/main/java/com/liqihua/demo/seata/springboot/storage/controller/: StorageController.java
seata-demo-springboot/seata-demo-springboot-storage/src/main/java/com/liqihua/demo/seata/springboot/storage/entity/: StorageEntity.java
seata-demo-springboot/seata-demo-springboot-storage/src/main/java/com/liqihua/demo/seata/springboot/storage/mapper/: StorageMapper.java
seata-demo-springboot/seata-demo-springboot-storage/src/main/java/com/liqihua/demo/seata/springboot/storage/service/: StorageService.java  StorageServiceImpl.java
seata-demo-springboot/seata-demo-springboot-storage/src/main/resources/: application.yml
seata-demo-springboot/seata-demo-springboot-user/: pom.xml
seata-demo-springboot/seata-demo-springboot-user/src/main/java/com/liqihua/demo/seata/springboot/user/: Application.java  UserApplication.java
seata-demo-springboot/seata-demo-springboot-user/src/main/java/com/liqihua/demo/seata/springboot/user/config/: DBConfig.java  RestTemplateConfig.java
seata-demo-springboot/seata-demo-springboot-user/src/main/java/com/liqihua/demo/seata/springboot/user/controller/: UserController.java
seata-demo-springboot/seata-demo-springboot-user/src/main/java/com/liqihua/demo/seata/springboot/user/entity/: UserEntity.java
seata-demo-springboot/seata-demo-springboot-user/src/main/java/com/liqihua/demo/seata/springboot/user/mapper/: UserMapper.java
seata-demo-springboot/seata-demo-springboot-user/src/main/java/com/liqihua/demo/seata/springboot/user/service/: UserService.java  UserServiceImpl.java
seata-demo-springboot/seata-demo-springboot-user/src/main/resources/: application.yml
seata-demo-springboot/sql/: seata-demo-order.sql  seata-demo-storage.sql  seata-demo-user.sql
